# Application Properties

## Server
server.port=8089

## JDBC Connection
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/fake_dc?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1q2w3e!@

## JPA
spring.jpa.show-sql=true

## Logging
logging.level.web=debug
logging.level.jdbc.sqlonly=DEBUG

## View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.page-parameter=currentPageIndex
spring.data.web.pageable.size-parameter=pagingSize
spring.data.web.pageable.default-page-size=3
spring.data.web.pageable.max-page-size=100